apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: ndtech-pipeline
    provider: github
    repository: ndtech-jx3-quickstart-golang
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: ndtech-pipeline-ndtech-jx3-quickstart-golang
  namespace: jx
spec:
  httpCloneURL: https://github.com/ndtech-pipeline/ndtech-jx3-quickstart-golang.git
  org: ndtech-pipeline
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: ndtech-jx3-quickstart-golang
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/ndtech-pipeline/ndtech-jx3-quickstart-golang
